<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fr-oz-Xwk">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Chooser View Controller-->
        <scene sceneID="ujx-hA-D7K">
            <objects>
                <viewController id="lqP-i9-CzD" customClass="ThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfX-kv-cDP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I77-fJ-39s">
                                <rect key="frame" x="254.5" y="21" width="158" height="333"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-PF-FwW">
                                        <rect key="frame" x="38.5" y="0.0" width="81" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="lqP-i9-CzD" eventType="touchUpInside" id="cY5-al-ao8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AD-BQ-uuX">
                                        <rect key="frame" x="45.5" y="49" width="67" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="lqP-i9-CzD" eventType="touchUpInside" id="34W-Bb-Lvm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-C6-zOy">
                                        <rect key="frame" x="50" y="98" width="58" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Fruits"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="lqP-i9-CzD" eventType="touchUpInside" id="BgN-1b-MH2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-lp-wwE">
                                        <rect key="frame" x="55.5" y="147" width="47" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Cars"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="lqP-i9-CzD" eventType="touchUpInside" id="4WO-PC-mfd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7T-Fd-kbh">
                                        <rect key="frame" x="23" y="196" width="112" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Electronics"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="lqP-i9-CzD" eventType="touchUpInside" id="Plk-5Q-D6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-kl-hZV">
                                        <rect key="frame" x="52" y="245" width="54" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Flags"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="lqP-i9-CzD" eventType="touchUpInside" id="yDF-tg-8nA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-WE-LB0">
                                        <rect key="frame" x="0.0" y="294" width="158" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <state key="normal" title="Random Theme"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="lqP-i9-CzD" eventType="touchUpInside" id="ibC-TN-176"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I77-fJ-39s" firstAttribute="centerY" secondItem="tDO-cb-oU9" secondAttribute="centerY" id="9zS-bW-pxo"/>
                            <constraint firstItem="I77-fJ-39s" firstAttribute="centerX" secondItem="tDO-cb-oU9" secondAttribute="centerX" id="fGg-YR-U62"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDO-cb-oU9"/>
                    </view>
                    <navigationItem key="navigationItem" id="0RC-mG-FRO"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="ev9-Nb-RWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIK-TR-Ri7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="125"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3B-b9-B5Z" userLabel="Score Parent View">
                                <rect key="frame" x="0.0" y="32" width="133.5" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HA-5K-1c1" userLabel="Score Label">
                                        <rect key="frame" x="18" y="140" width="97" height="30.5"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9HA-5K-1c1" firstAttribute="centerY" secondItem="K3B-b9-B5Z" secondAttribute="centerY" id="6WX-al-8Ol"/>
                                    <constraint firstItem="9HA-5K-1c1" firstAttribute="centerX" secondItem="K3B-b9-B5Z" secondAttribute="centerX" id="bEp-Vn-UyE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-sp-C9b" userLabel="Card Stack View">
                                <rect key="frame" x="133.5" y="43" width="400" height="289"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-IB-TDt" userLabel="Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9u-oc-MxJ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7j-aO-sJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-EQ-TA6">
                                                <rect key="frame" x="102" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srD-ZM-XRA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-tm-HGF">
                                                <rect key="frame" x="204" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFx-Fx-iJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-0q-MR4">
                                                <rect key="frame" x="306" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gBB-9E-7vT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-6b-EVT" userLabel="Stack View 2">
                                        <rect key="frame" x="0.0" y="74.5" width="400" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2t-gB-Q5I">
                                                <rect key="frame" x="0.0" y="0.5" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgT-1x-57D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNG-uw-yVU">
                                                <rect key="frame" x="102" y="0.5" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOV-iL-fHq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjN-jH-vO2">
                                                <rect key="frame" x="204" y="0.5" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k26-5P-3CF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-Oh-75v">
                                                <rect key="frame" x="306" y="0.5" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5u-wl-rIw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-rW-OtD" userLabel="Stack View 3">
                                        <rect key="frame" x="0.0" y="148.5" width="400" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8P2-0S-NaK">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="09F-jo-3ye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-S3-ZpY">
                                                <rect key="frame" x="102" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VmZ-6g-9G6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-NC-7fm">
                                                <rect key="frame" x="204" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WNe-xP-qU5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-0c-DYM">
                                                <rect key="frame" x="306" y="0.0" width="94" height="66.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ie-Oh-HuO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qm9-Ih-N5m" userLabel="Stack View 4">
                                        <rect key="frame" x="0.0" y="223" width="400" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMG-gX-16O">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5v-82-Krm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68x-Z6-fI9">
                                                <rect key="frame" x="102" y="0.0" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAP-nx-SL4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-7M-pDf">
                                                <rect key="frame" x="204" y="0.0" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2C-b9-EYU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-3L-RCo">
                                                <rect key="frame" x="306" y="0.0" width="94" height="66"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <connections>
                                                    <action selector="tapCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tmV-tv-Hyo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2n-PP-hAJ" userLabel="Bottom Stack Parent View">
                                <rect key="frame" x="533.5" y="32" width="133.5" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-lD-eTy" userLabel="Bottom Stack View">
                                        <rect key="frame" x="21.5" y="97.5" width="92" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-4n-5bF" userLabel="Flips Label">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-YN-JaT" userLabel="New Game Button">
                                                <rect key="frame" x="0.0" y="82" width="92" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="70s-bl-OIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical" spacing="48"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sz2-lD-eTy" firstAttribute="centerY" secondItem="I2n-PP-hAJ" secondAttribute="centerY" id="1CM-fn-Ihi"/>
                                    <constraint firstItem="sz2-lD-eTy" firstAttribute="centerX" secondItem="I2n-PP-hAJ" secondAttribute="centerX" id="YHg-YS-cAz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jAA-sp-C9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="3r4-ek-jtA"/>
                            <constraint firstItem="K3B-b9-B5Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4fz-R0-2lv"/>
                            <constraint firstItem="jAA-sp-C9b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.6" id="9Bz-F9-btX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAA-sp-C9b" secondAttribute="trailing" constant="12" id="HNX-vp-EiI"/>
                            <constraint firstItem="K3B-b9-B5Z" firstAttribute="trailing" secondItem="jAA-sp-C9b" secondAttribute="leading" id="J2W-II-yPh"/>
                            <constraint firstItem="jAA-sp-C9b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="L3p-F0-7KW"/>
                            <constraint firstItem="I2n-PP-hAJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MvC-Pt-XMx"/>
                            <constraint firstItem="I2n-PP-hAJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QX7-qD-I4f"/>
                            <constraint firstItem="I2n-PP-hAJ" firstAttribute="top" secondItem="jAA-sp-C9b" secondAttribute="bottom" id="Vot-HP-ncQ"/>
                            <constraint firstItem="jAA-sp-C9b" firstAttribute="top" secondItem="K3B-b9-B5Z" secondAttribute="bottom" id="WyK-qt-jat"/>
                            <constraint firstItem="K3B-b9-B5Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zho-h6-mjC"/>
                            <constraint firstItem="jAA-sp-C9b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="g30-1x-Idd"/>
                            <constraint firstItem="I2n-PP-hAJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gEH-nE-tR5"/>
                            <constraint firstItem="I2n-PP-hAJ" firstAttribute="leading" secondItem="jAA-sp-C9b" secondAttribute="trailing" id="gUE-cn-oxf"/>
                            <constraint firstItem="K3B-b9-B5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gdg-D1-Wu8"/>
                            <constraint firstItem="jAA-sp-C9b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nXH-ma-YUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3B-b9-B5Z" secondAttribute="trailing" id="sLB-9f-bwR"/>
                            <constraint firstItem="jAA-sp-C9b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.93" id="x1q-6Z-uk3"/>
                            <constraint firstItem="I2n-PP-hAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zxE-4n-Pkh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="J2W-II-yPh"/>
                                <exclude reference="Zho-h6-mjC"/>
                                <exclude reference="L3p-F0-7KW"/>
                                <exclude reference="x1q-6Z-uk3"/>
                                <exclude reference="gEH-nE-tR5"/>
                                <exclude reference="gUE-cn-oxf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="HNX-vp-EiI"/>
                                <exclude reference="sLB-9f-bwR"/>
                                <include reference="J2W-II-yPh"/>
                                <include reference="Zho-h6-mjC"/>
                                <exclude reference="3r4-ek-jtA"/>
                                <exclude reference="9Bz-F9-btX"/>
                                <include reference="L3p-F0-7KW"/>
                                <exclude reference="WyK-qt-jat"/>
                                <include reference="x1q-6Z-uk3"/>
                                <exclude reference="Vot-HP-ncQ"/>
                                <include reference="gEH-nE-tR5"/>
                                <include reference="gUE-cn-oxf"/>
                                <exclude reference="zxE-4n-Pkh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="8ot-4n-5bF" id="1aq-Sg-Ivc"/>
                        <outlet property="scoreLabel" destination="9HA-5K-1c1" id="ChI-Rz-XTP"/>
                        <outletCollection property="cardButtons" destination="Z9u-oc-MxJ" collectionClass="NSMutableArray" id="Mqo-yM-Fub"/>
                        <outletCollection property="cardButtons" destination="fbt-EQ-TA6" collectionClass="NSMutableArray" id="Bz7-8k-KtB"/>
                        <outletCollection property="cardButtons" destination="yQM-tm-HGF" collectionClass="NSMutableArray" id="F3F-wl-nbL"/>
                        <outletCollection property="cardButtons" destination="UyC-0q-MR4" collectionClass="NSMutableArray" id="W7W-CL-Lnc"/>
                        <outletCollection property="cardButtons" destination="e2t-gB-Q5I" collectionClass="NSMutableArray" id="Kgn-53-D68"/>
                        <outletCollection property="cardButtons" destination="FNG-uw-yVU" collectionClass="NSMutableArray" id="gNJ-5U-0bB"/>
                        <outletCollection property="cardButtons" destination="EjN-jH-vO2" collectionClass="NSMutableArray" id="PVm-VO-h2M"/>
                        <outletCollection property="cardButtons" destination="wQB-Oh-75v" collectionClass="NSMutableArray" id="rnQ-AQ-gCU"/>
                        <outletCollection property="cardButtons" destination="8P2-0S-NaK" collectionClass="NSMutableArray" id="3kG-tS-QlQ"/>
                        <outletCollection property="cardButtons" destination="FhC-S3-ZpY" collectionClass="NSMutableArray" id="uOa-EU-6fO"/>
                        <outletCollection property="cardButtons" destination="Jnh-NC-7fm" collectionClass="NSMutableArray" id="z0g-0H-Sjo"/>
                        <outletCollection property="cardButtons" destination="zOm-0c-DYM" collectionClass="NSMutableArray" id="2QA-Fk-bpi"/>
                        <outletCollection property="cardButtons" destination="yMG-gX-16O" collectionClass="NSMutableArray" id="ptC-Fx-o0h"/>
                        <outletCollection property="cardButtons" destination="68x-Z6-fI9" collectionClass="NSMutableArray" id="9cY-my-ZZh"/>
                        <outletCollection property="cardButtons" destination="dUK-7M-pDf" collectionClass="NSMutableArray" id="Uxi-sa-Gi5"/>
                        <outletCollection property="cardButtons" destination="Vuf-3L-RCo" collectionClass="NSMutableArray" id="b13-If-ys6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.1409295352324" y="984.79999999999995"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="cAA-is-tim">
            <objects>
                <splitViewController id="tAz-Vq-DcQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="ahf-6o-eoY"/>
                    <connections>
                        <segue destination="uYL-za-5jM" kind="relationship" relationship="masterViewController" id="jhC-fF-PX0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="ufD-rp-eci"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXW-i0-iKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1654" y="669"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="qsn-Hh-nfm">
            <objects>
                <viewController id="LEb-ge-9t3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V91-qe-6o6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6ee-sR-BnT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="dAz-jy-LDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyn-jK-dI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="2011"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zdu-si-KF5">
            <objects>
                <viewController id="bJr-da-LSb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8f-64-mJ5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xNY-Ft-6Ps"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wpX-YH-Uv3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqQ-54-bIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="1343"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l4R-dj-9uT">
            <objects>
                <tabBarController id="1Fr-oz-Xwk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2R-lt-2mD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAz-Vq-DcQ" kind="relationship" relationship="viewControllers" id="Km6-Ln-xCb"/>
                        <segue destination="bJr-da-LSb" kind="relationship" relationship="viewControllers" id="YqC-qW-hUB"/>
                        <segue destination="LEb-ge-9t3" kind="relationship" relationship="viewControllers" id="wiK-OT-OD1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttW-bd-CyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2905" y="1453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zc-UW-6No">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYL-za-5jM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7oa-py-E7S">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lqP-i9-CzD" kind="relationship" relationship="rootViewController" id="V9F-Eh-hQi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUL-GS-dvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="125.4872563718141"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ev9-Nb-RWF"/>
    </inferredMetricsTieBreakers>
</document>
